{
  "legacyEditor": false,
  "livePreview": true,
  "communityPluginSortOrder": "download",
  "showFrontmatter": false,
  "trashOption": "system",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "资料库",
  "fileSortOrder": "byCreatedTimeReverse"
}